#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# # Print the IP address
# _IP=$(hostname -I) || true
# if [ "$_IP" ]; then
#   printf "My IP address is %s\n" "$_IP"
# fi



# UART configuration for TWELITE
stty -F /dev/ttyAMA0 115200 || true

# launch senseapp.py
( /opt/twelite_sensor/raspi/utils/senseapp_daemon_launch.sh & ) || true

# launch td-agent-bit
( /opt/twelite_sensor/raspi/td-agent-bit/senseapp_td-agent-bit_launch.sh & ) || true

exit 0
